# INI file for track finder code.
# The purpose of this is facilitate the set up
# of the conditions to identify candidates
# If a field is indicated as MANDATORY, such field must be filled
# or a segmentation fault or strage behaviour could of the code. 

#MANDATORY
inputfile ./files/nt_Step1mm_SE.root

#OPTIONAL (default:ChainCandidates.root)
outputfile ChainEvents_1.root

#MANDATORY #Distance between hits (in mm)
space 11

#MANDATORY #Acceptance angle for short distance between hits (in deg)
max_ang 39

#MANDATORY #Acceptance angle for long distance between hits (in deg)
min_ang 33.3

#MANDATORY #Distance to separate small and long (in mm)
ang_sep 4 